# graphql-java-db-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/graphql/example/db/: AppWiring.java  FieldSubSelection.java  Main.java  package-info.java
src/main/java/com/graphql/example/db/data/: DatabaseAccess.java  DatabaseDao.java  DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/graphql/example/db/data/tables/: Albums.java  Artists.java  Customers.java  Employees.java  Genres.java  InvoiceItems.java  Invoices.java  MediaTypes.java  PlaylistTrack.java  Playlists.java  SqliteSequence.java  SqliteStat1.java  Tracks.java
src/main/java/com/graphql/example/db/data/tables/records/: AlbumsRecord.java  ArtistsRecord.java  CustomersRecord.java  EmployeesRecord.java  GenresRecord.java  InvoiceItemsRecord.java  InvoicesRecord.java  MediaTypesRecord.java  PlaylistTrackRecord.java  PlaylistsRecord.java  SqliteSequenceRecord.java  SqliteStat1Record.java  TracksRecord.java
src/main/java/com/graphql/example/db/utill/: JsonKit.java  QueryParameters.java
src/main/resources/: db-example-schema.graphqls
